<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.corpus-tools.p2</groupId>
  <artifactId>site</artifactId>
  <version>1.4.0</version>
  <packaging>pom</packaging>
  <properties>
    <pepper.version>3.2.7</pepper.version>
    <!-- Dedicated Salt version, which is needed to resolve salt-extensions, which are
         not part of pepper-framework. This version *must* be the version that is used 
         by the respective Pepper version (above), to avoid conflicting dependencies. -->
    <salt.version>3.3.6</salt.version>
    <graphannis.version>0.6.0</graphannis.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <!-- Use custom category.xml, renaming the feature -->
              <categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
              <artifacts>
                <!-- Dependencies for Atomic .logging plugin -->
                <artifact><id>com.lmax:disruptor:3.3.2</id></artifact>
                <artifact><id>net.sdruskat:net.sdruskat.fragment.sun.misc:1.0.0</id></artifact>
                <artifact><id>org.antlr:antlr4-runtime:4.6</id><source>true</source></artifact>
                <artifact><id>org.apache.logging.log4j:log4j-slf4j-impl:2.11.0</id></artifact>
                <artifact><id>org.slf4j:slf4j-ext:1.7.25</id></artifact>

<!--  -->
                <!-- Pepper (for Atomic) and dependencies -->
                <artifact>
                  <id>org.corpus-tools:pepper-lib:${pepper.version}</id>
                  <transitive>true</transitive>
                  <source>true</source>
                  <excludes>
                    <exclude>org.eclipse.equinox:ds:</exclude>
                    <exclude>org.eclipse.core:jobs:</exclude>
                    <exclude>org.eclipse.emf:org.eclipse.emf.ecore:</exclude>
                    <exclude>org.eclipse.core:contenttype:</exclude>
                    <exclude>org.eclipse.core:runtime:</exclude>
                    <exclude>org.eclipse.emf:org.eclipse.emf.common:</exclude>
                    <exclude>org.eclipse.emf:org.eclipse.emf.ecore.xmi:</exclude>
                    <exclude>org.eclipse.equinox:app:</exclude>
                    <exclude>org.eclipse.equinox:common:</exclude>
                    <exclude>org.eclipse.equinox:registry:</exclude>
                    <exclude>org.eclipse:osgi:</exclude>
                    <exclude>org.eclipse.equinox:preferences:</exclude>
                  </excludes>
                </artifact>

                <!-- Testing dependencies for Atomic -->
                <artifact><id>com.github.hazendaz:javabean-tester:1.4.0</id></artifact>

                <!-- graphANNIS dependencies -->
                <artifact>
                  <id>org.corpus-tools:graphannis-api:${graphannis.version}</id>
                  <source>true</source>
                  <excludes>
                    <exclude>org.bytedeco:javacpp:</exclude>  
                    <exclude>org.corpus-tools:salt*:</exclude>  
                  </excludes>
                </artifact>

                <!-- Third-party dependencies -->
                <artifact><id>org.eclipse.collections:eclipse-collections-api:8.1.0-SNAPSHOT</id><transitive>true</transitive></artifact>
                <artifact><id>org.eclipse.collections:eclipse-collections:8.1.0-SNAPSHOT</id><transitive>true</transitive></artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.1.v20170120</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${project.basedir}/target/repository/</webAppSourceDirectory>
          <webApp>
            <contextPath>/site</contextPath>
          </webApp>
          <httpConnector>
            <port>8082</port>
          </httpConnector>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
          <outputDirectory>${project.basedir}/target/repository/</outputDirectory>
          <repositoryOwner>corpus-tools</repositoryOwner>
          <repositoryName>p2</repositoryName>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-readme</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/repository</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>README.md</include>                  
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
